# CS108-Android-Java-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cs108ademo-180112-v1.3.0-app-release.apk  proguard-rules.pro
app/libs/: cs108library4a-debug.aar  cs108library4a-release.aar
app/release/: app-release.apk  cs108ademo-181005-v1.11.1-app-release.apk  cs108ademo-181012-v1.11.2-app-release.apk  cs108ademo-181012-v1.12.0-app-release.apk  cs108ademo-181018-v1.12.1-app-release.apk  cs108ademo-181022-v1.12.2-app-release.apk  cs108ademo-181022-v1.12.3-app-release.apk  cs108ademo-181218-v1.12.4-app-release.apk  cs108ademo-181219-v1.12.5-app-release.apk  cs108ademo-181219-v1.12.6-app-release.apk  cs108ademo-190102-v1.13.0-app-release.apk  cs108ademo-190116-v1.13.1-app-release.apk  cs108ademo-190117-v1.13.2-app-release.apk  cs108ademo-190118-v1.13.3-app-release.apk  cs108ademo-190122-v1.13.4-app-release.apk  cs108ademo-190124-v1.13.5-app-release.apk  cs108ademo-190124-v1.13.6-app-release.apk  cs108ademo-190125-v1.13.7-app-release.apk  cs108ademo-190214-v1.13.7A-app-release.apk  cs108ademo-190215-v1.13.8-app-release.apk  cs108ademo-190220-v1.14.0-app-release.apk  cs108ademo-190220A-v1.14.0A-app-release.apk  cs108ademo-190221-v1.14.1-app-release.apk  cs108ademo-190221-v1.15.0-app-release.apk  cs108ademo-190221-v1.15.0A-app-release.apk  cs108ademo-190225-v1.15.1-app-release.apk  cs108ademo-190226-v1.15.2-app-release.apk  cs108ademo-190228-v1.16.0-app-release.apk  cs108ademo-190927-v1.16.1-app-release.apk  cs108ademo-190930-v1.16.2-app-release.apk  cs108ademo-191004-v1.16.3-app-release.apk  cs108ademo-191008-v1.16.4-app-release.apk  cs108ademo-191008-v1.16.4A-app-release.apk  cs108ademo-191008-v1.16.5-app-release.apk  cs108ademo-191011-v1.16.6-app-release.apk  cs108ademo-191014-v1.16.7-app-release.apk  cs108ademo-191014-v1.16.8-app-release.apk  cs108ademo-191014-v1.16.9-app-release.apk  cs108ademo-191028-v1.16.10-app-release.apk  cs108ademo-191105-v1.16.10A-app-release.apk  (+24 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cslrfidcloudserver.crt
app/src/main/java/com/csl/cs108ademoapp/: AccessTask.java  AccessTask1.java  CustomAlertDialog.java  CustomIME.java  CustomMediaPlayer.java  CustomPopupWindow.java  CustomProgressDialog.java  DrawerListContent.java  GenericTextWatcher.java  InventoryBarcodeTask.java  InventoryRfidTask.java  InventoryRfidTask0.java  MainActivity.java  MyForegroundService.java  MyMqttClient.java  SaveList2ExternalTask.java  SelectTag.java  SensorConnector.java  SettingTask.java  SharedObjects.java
app/src/main/java/com/csl/cs108ademoapp/adapters/: AxzonAdapter.java  BapCardAdapter.java  ColdChainAdapter.java  DrawerListAdapter.java  FdmicroAdapter.java  FilterAdapter.java  ImpinjAdapter.java  InventoryAdapter.java  KilowayAdapter.java  LedTagAdapter.java  LongjingAdapter.java  MicronAdapter.java  MyAdapter.java  ReaderListAdapter.java  SecurityAdapter.java  SettingAdapter.java  Ucode8Adapter.java  UcodeAdapter.java
app/src/main/java/com/csl/cs108ademoapp/fragments/: AboutFragment.java  AccessAuraSenseFragment.java  AccessColdChainFragment.java  AccessConfigFragment.java  AccessEm4325PassiveFragment.java  AccessFdmicroFragment.java  AccessImpinjFragment.java  AccessKilowayFragment.java  AccessLedTagFragment.java  AccessMicronFragment.java  AccessReadWriteFragment.java  AccessReadWriteUserFragment.java  AccessRegisterFragment.java  AccessSecurityFragment.java  AccessSecurityKillFragment.java  AccessSecurityLockFragment.java  AccessUcode8Fragment.java  AccessUcodeFragment.java  AccessXerxesLoggerFragment.java  AesCmac.java  AuraSenseFragment.java  AxzonFragment.java  AxzonSelectorFragment.java  BapCardFragment.java  ColdChainFragment.java  CommonFragment.java  ConnectionFragment.java  DirectWedgeFragment.java  FdmicroFragment.java  ForegroundFragment.java  HomeFragment.java  HomeSpecialFragment.java  HomeWFragment.java  ImpinjAutoTuneFragment.java  ImpinjFragment.java  ImpinjM775Fragment.java  InventoryBarcodeFragment.java  InventoryFragment.java  InventoryRfidSearchFragment.java  InventoryRfidSimpleFragment.java  (+19 more)
app/src/main/res/drawable/: border.xml  my_edittext_background.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  activity_main1.xml  custom_edittext.xml  custom_edittext_password.xml  custom_notification.xml  custom_readwrite.xml  custom_select.xml  custom_select1.xml  custom_select2.xml  custom_spinner_layout.xml  custom_tabbed_layout.xml  drawer_list_item.xml  fragment_about.xml  fragment_access_aurasense.xml  fragment_access_coldchain.xml  fragment_access_config.xml  fragment_access_em4325passive.xml  fragment_access_fdmicro.xml  fragment_access_impinj.xml  fragment_access_kill.xml  fragment_access_kiloway.xml  fragment_access_ledtag.xml  fragment_access_lock.xml  fragment_access_micron.xml  fragment_access_readwrite.xml  fragment_access_register.xml  fragment_access_ucode.xml  fragment_access_ucode8.xml  fragment_access_xerxes.xml  fragment_connection.xml  fragment_directwedge.xml  fragment_directwedge_settings.xml  fragment_filterpost_content.xml  fragment_filterpre_content.xml  fragment_filterrssi_content.xml  fragment_geiger_search.xml  fragment_inventory_barcode.xml  fragment_inventory_rfid_multi.xml  fragment_inventory_rfid_simple.xml  (+22 more)
app/src/main/res/menu/: menu_connection.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  method.xml  nfc_tech_filter.xml  number_pad.xml  number_pad1.xml
cs108library4a/: build.gradle  proguard-rules.pro
cs108library4a/src/main/: AndroidManifest.xml
cs108library4a/src/main/java/com/csl/cs108library4a/: BleConnector.java  BluetoothConnector.java  Cs108Connector.java  Cs108Library4A.java  CsReaderConnector.java  CustomAlertDialog.java  ReaderDevice.java  RfidReaderChipR2000.java  UsbConnector.java  Utility.java
cs108library4a/src/main/res/layout/: popup.xml
cs108library4a/src/main/res/values/: strings.xml
(+96 files in other folders)
