apply plugin: 'com.android.application'

android {
    namespace 'com.csl.cs108ademoapp'
    buildFeatures {
        buildConfig true
    }

    compileSdk 34
    defaultConfig {
        applicationId "com.csl.cs108ademoapp"
        minSdk 23
        targetSdk 34
        versionCode 41
        versionName "2.14.7"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:4.3.beta2'
    implementation project(':cs108library4a')
    implementation project(':cslibrary4a')
}