apply plugin: 'com.android.application'

android {
    namespace 'com.csl.cs108ademoapp'
    buildFeatures {
        buildConfig true
    }

    compileSdk 34
    defaultConfig {
        applicationId "com.csl.cs108ademoapp"
        minSdk 21
        targetSdk 34
        versionCode 39
        versionName "2.10.5"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':cs108library4a')
    implementation project(':cslibrary4a')
}
