<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home_trigger"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAction_share"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAction_save"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAction_sort"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAction_sortRssi"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAction_clear"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/home_voltage"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_drawer"
        android:title="Menu"
        app:showAsAction="always" />
</menu>