<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_normal_font"
    android:digits="0123456789ABCDEFabcdef"
    android:inputType="textNoSuggestions|textVisiblePassword"
    android:gravity="center"
    android:hint="@string/password_pattern_title" />
