<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="@string/settingAntennaBattery_title" />

            <Spinner
                android:id="@+id/settingGeneralBattery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                style="@style/style_default_spinner" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Tag population" />

            <EditText
                android:id="@+id/settingGeneralPopulation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                android:gravity="center"
                android:inputType="numberDecimal"
                style="@style/style_normal_font" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="@string/settingProfile_title" />

            <Spinner
                android:id="@+id/settingGeneralProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                style="@style/style_default_spinner" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Regulatory region" />

            <Spinner
                android:id="@+id/settingGeneralRegulatoryRegion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                style="@style/style_default_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/settingGeneralChannelRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Channel" />

            <EditText
                android:id="@+id/settingGeneralChannel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                android:gravity="center"
                android:inputType="numberDecimal"
                style="@style/style_normal_font" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Barcode" />

            <Button
                android:id="@+id/settingBarcodeResetButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reset to Continuous Mode" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Software and Reader" />

            <Button
                android:id="@+id/settingReaderResetButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reset to Default Setting" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/settingSaveButtonGen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            style="@style/style_button_font"
            android:text="@string/save_title" />
    </LinearLayout>
</LinearLayout>
