<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/style_normal_font"
                    android:textSize="20sp"
                    android:text="Select RFID tag" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    style="@style/style_normal_font"
                    android:text="number" />

                <EditText
                    android:id="@+id/registerSelectPopulation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    style="@style/style_normal_font"
                    android:text="16" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registerSelectButton"
                    android:layout_width="wrap_content"
                    android:text="Read" />

                <TextView
                    android:id="@+id/registerSelectedTags"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font" />

                <Button
                    android:id="@+id/registerClearSelectButton"
                    android:layout_width="wrap_content"
                    android:text="Clear mask" />
            </TableRow>

            <TableRow
                android:id="@+id/registerSelectMaskRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/style_normal_font"
                    android:text="Select Mask " />

                <include
                    android:id="@+id/registerSelectMask"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    layout="@layout/custom_edittext" />
            </TableRow>

            <TableRow
                android:id="@+id/registerSelectBankRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/style_normal_font"
                    android:text="Select bank" />

                <Spinner
                    android:id="@+id/registerSelectBank"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    style="@style/style_default_spinner" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:visibility="gone"
                    style="@style/style_normal_font"
                    android:text="Offset (bit)" />

                <EditText
                    android:id="@+id/registerSelectOffset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    style="@style/style_normal_font"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="@string/password_title" />

                <include
                    android:id="@+id/registerPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    layout="@layout/custom_edittext_password" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="@string/settingAntennaPower_title" />

                <EditText
                    android:id="@+id/registerAntennaPower"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/style_normal_font"
                    android:inputType="numberDecimal"
                    android:text="300"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/registerConfirm2Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="Step 1 Confirm Select Mask" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/style_normal_font"
                    android:textSize="20sp"
                    android:text="Write RFID Tag Configuration" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/registerAccessBank"
                    android:layout_width="wrap_content"
                    style="@style/style_default_spinner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    style="@style/style_normal_font"
                    android:text="Offset (word)" />

                <EditText
                    android:id="@+id/registerWriteOffset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    style="@style/style_normal_font"
                    android:text="0" />

                <CheckBox
                    android:id="@+id/registerWriteLengthEnable"
                    android:layout_width="wrap_content"
                    style="@style/style_normal_font"
                    android:text="Size (word)" />

                <EditText
                    android:id="@+id/registerWriteLength"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    style="@style/style_normal_font"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/style_normal_font"
                    android:text="Data: " />

                <include
                    android:id="@+id/registerWriteData"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    layout="@layout/custom_edittext" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registerReadBarButton"
                    android:layout_width="wrap_content"
                    android:text="Read barcode" />

                <Spinner
                    android:id="@+id/registerWriteDataType"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    style="@style/style_default_spinner" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registerWrite3Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="Write ONE tag" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registerAutoButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="Write MULTIPLE tags with SAME data" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registerAutoButtonWBarcodeRead"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="Write MULTIPLE tags with DIFFERENT data" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/registerRunTime"
                    android:layout_width="wrap_content"
                    style="@style/style_normal_font" />

                <TextView
                    android:id="@+id/registetTagGotView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    style="@style/style_normal_font" />

                <TextView
                    android:id="@+id/registerVoltageLevel"
                    android:layout_width="wrap_content"
                    android:textAlignment="viewEnd"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registerResetCountButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Reset Count" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/registerYieldView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/style_button_font" />

            <Button
                android:id="@+id/registerWriteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_button_font" />

            <TextView
                android:id="@+id/registerTotalView"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/style_button_font" />
        </TableRow>
    </LinearLayout>
</LinearLayout>