<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inventoryMultibankSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accessInventoryBankTitle1"
                android:layout_width="wrap_content"
                style="@style/style_normal_font"
                android:text="Bank"/>

            <Spinner
                android:id="@+id/accessInventoryBank1"
                android:layout_margin="0dp"
                android:layout_weight="3"
                style="@style/style_default_spinner" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="@string/readWriteOffset_title" />

            <EditText
                android:id="@+id/accessInventoryOffset1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                style="@style/style_normal_font"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="@string/readWriteSize_title" />

            <EditText
                android:id="@+id/accessInventoryLength1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                style="@style/style_normal_font"
                android:text="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accessInventoryBankTitle2"
                android:layout_width="wrap_content"
                style="@style/style_normal_font"
                android:text="Bank" />

            <Spinner
                android:id="@+id/accessInventoryBank2"
                android:layout_margin="0dp"
                android:layout_weight="3"
                style="@style/style_default_spinner" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="@string/readWriteOffset_title" />

            <EditText
                android:id="@+id/accessInventoryOffset2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                style="@style/style_normal_font"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="@string/readWriteSize_title" />

            <EditText
                android:id="@+id/accessInventoryLength2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                style="@style/style_normal_font"
                android:text="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accessInventoryDupElim"
                android:layout_width="wrap_content"
                style="@style/style_normal_font"
                android:checked="true"
                android:text="duplicate elimination"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_left_padding">
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/accessInventoryFilterByTid"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:checked="true"
            android:visibility="gone"
            android:text="filter FM13DT160 only"/>

        <ListView
            android:id="@+id/inventoryRfidList1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.25dp" />

        <TextView
            android:id="@+id/inventoryRfidEmpty1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:padding="@dimen/default_padding"
            style="@style/style_medium_font"
            android:text="@string/notag_found"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inventoryRfidButtonT1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/style_button_font"
                android:text="BUZ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inventoryRfidRunTime1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/inventoryRfidFilterOn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="#ff0000"
                android:text="Filter On" />

            <TextView
                android:id="@+id/inventoryRfidVoltageLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/inventoryRfidYield1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/style_button_font" />

        <Button
            android:id="@+id/inventoryRfidButton1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/style_button_font"
            android:text="@string/start_title" />

        <TextView
            android:id="@+id/inventoryRfidRate1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/style_button_font" />
    </LinearLayout>
</LinearLayout>