<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/settingPortChannelLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Port number" />

            <EditText
                android:id="@+id/settingPortChannel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                android:inputType="numberDecimal"
                style="@style/style_normal_font" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Enable" />

            <CheckBox
                android:id="@+id/settingPortEnable"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/settingPortPowerLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Power" />

            <EditText
                android:id="@+id/settingPortPower"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                android:inputType="numberDecimal"
                style="@style/style_normal_font" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/settingPortDwellLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_normal_font"
                android:text="Dwell time" />

            <EditText
                android:id="@+id/settingPortDwell"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_background"
                android:inputType="numberDecimal"
                style="@style/style_normal_font" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/settingSaveButtonPort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            style="@style/style_button_font"
            android:text="@string/save_title" />
    </LinearLayout>
</LinearLayout>
