<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/select_axzon_s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Magnus S2" />

    <Button
        android:id="@+id/select_axzon_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Magnus S3" />

    <Button
        android:id="@+id/select_axzon_xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Xerxes" />

    <Button
        android:id="@+id/select_axzon_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="All Axzon" />
</LinearLayout>