<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_left_padding">

                <CheckBox
                    android:id="@+id/accessImpinjTagFocus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="tag focus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_left_padding">

                <CheckBox
                    android:id="@+id/accessImpinjFastId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font"
                    android:text="fast id" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_left_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/style_normal_font"
                    android:text="Select tags" />

                <Spinner
                    android:id="@+id/accessImpinjTagSelect"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    style="@style/style_default_spinner" />
            </TableRow>

            <LinearLayout
                android:id="@+id/accessImpinjSelectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/custom_select" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjAuthenticateLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="Authentication"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="Authenticated result: " />

                    <TextView
                        android:id="@+id/accessImpinjAuthenticatedResult"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/style_normal_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="@dimen/default_padding">

                    <Button
                        android:id="@+id/accessImpinjAuthenticateButton"
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Authenticated Read" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjProtectLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="Protect"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="Normal tag found: " />

                    <TextView
                        android:id="@+id/accessImpinjProtectNormalValue"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/style_normal_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <Button
                        android:id="@+id/accessImpinjProtectResumeButton"
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Resume invisible tag to normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <CheckBox
                        android:id="@+id/accessImpinjProtectSelect"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="Change to ready state for operations below" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjAutotuneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="AutoTune"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="AutoTune Value: " />

                    <TextView
                        android:id="@+id/accessImpinjAutoTuneValue"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/style_normal_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <Button
                        android:id="@+id/accessImpinjAutotuneValueButton"
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Autotune Value Read" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjProtectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="Protect"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="EPC Value: " />

                    <TextView
                        android:id="@+id/accessImpinjProtectValue"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/style_normal_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <Button
                        android:id="@+id/accessImpinjProtectValueButton"
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Protect Value Read" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjMemorySelectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="Memory Select"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="EPC128 Value: " />

                    <TextView
                        android:id="@+id/accessImpinjEpc128Value"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/style_normal_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <Button
                        android:id="@+id/accessImpinjEpc128ValueButton"
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="EPC128 Value Read" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjReadUserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="long Read/Write"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/style_normal_font"
                        android:text="Access block word count" />

                    <EditText
                        android:id="@+id/accessImpinjBlockCount"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/style_normal_font"
                        android:inputType="numberDecimal"
                        android:text="48"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        style="@style/style_normal_font"
                        android:text="@string/user_mmeory_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="@string/readWriteOffset_title" />

                    <EditText
                        android:id="@+id/accessImpinjUserOffset"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        style="@style/style_normal_font"
                        android:text="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="@string/readWriteSize_title" />

                    <EditText
                        android:id="@+id/accessImpinjUserLength"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        style="@style/style_normal_font"
                        android:text="512" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <include
                        android:id="@+id/accessImpinjUserValue"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        layout="@layout/custom_edittext" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:id="@+id/accessImpinjRunTime"
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="Run time="/>
                </TableRow>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/custom_readwrite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessImpinjConfigLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/style_button_font"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#808080"
                        android:text="Configuration"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <CheckBox
                        android:id="@+id/accessImpinjAutoTune"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="Disable AutoTune" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <CheckBox
                        android:id="@+id/accessImpinjProtect"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="Enable Protect" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <CheckBox
                        android:id="@+id/accessImpinjShortRange"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="Enable Short Range" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <CheckBox
                        android:id="@+id/accessImpinjMemorySelect"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="Memory Select" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <CheckBox
                        android:id="@+id/accessImpinjUnkillable"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/style_normal_font"
                        android:text="Enable Unkillable" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="Configuration value:" />

                    <TextView
                        android:id="@+id/accessImpinjConfiguration"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/style_normal_font" />
                </TableRow>

                <TableRow
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/style_normal_font"
                        android:text="Note: Configuration write need non-zero access password" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/accessImpinjReadButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Config. Read" />

                    <Button
                        android:id="@+id/accessImpinjWriteButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        style="@style/style_button_font"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Config. Write" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>