<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_left_padding"
            android:paddingRight="10dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    style="@style/style_normal_font"
                    android:text="Select bank:" />

                <Spinner
                    android:id="@+id/accessRWSelectBank"
                    android:layout_width="wrap_content"
                    style="@style/style_default_spinner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    style="@style/style_normal_font"
                    android:text="Offset (bit):" />

                <EditText
                    android:id="@+id/accessRWSelectOffset"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    style="@style/style_normal_font"
                    android:text="32" />
            </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            style="@style/style_normal_font"
            android:text="Select mask:" />

        <include
            android:id="@+id/accessRWTagID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/password_title" />

        <include
            android:id="@+id/accessRWAccPasswordValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext_password" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/settingAntennaPower_title" />

        <EditText
            android:id="@+id/accessRWAntennaPower"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/style_normal_font"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accessRWReserveOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessRWReserveTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/reserve_title" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            style="@style/style_normal_font"
            android:text="@string/kill_pwd_title" />

        <include
            android:id="@+id/accessRWKillPwdValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/custom_edittext_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            style="@style/style_normal_font"
            android:text="@string/access_pwd_title" />

        <include
            android:id="@+id/accessRWAccPwdValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/custom_edittext_password" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accessRWPcOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessRWPcTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/pc_title" />

        <include
            android:id="@+id/accessRWAccPcValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />

        <TextView
            android:id="@+id/accessRWAccEpcLength"
            android:layout_width="0dp"
            android:layout_weight="3"
            style="@style/style_normal_font"
            android:text="EPC has   bits" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accessRWEpcOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessRWEpcTitle"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="@string/epc_memory_title" />

        <include
            android:id="@+id/accessRWAccEpcValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/xpc_title" />

        <include
            android:id="@+id/accessRWAccXpcValue"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accessRWTidOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessRWTidTitle"
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/style_normal_font"
            android:text="@string/tid_memory_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/readWriteOffset_title" />

        <EditText
            android:id="@+id/accessRWTidOffset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/style_normal_font"
            android:text="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/readWriteSize_title" />

        <EditText
            android:id="@+id/accessRWTidLength"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/style_normal_font"
            android:text="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/accessRWTidValue"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accessRWUserOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessRWUserTitle"
            android:layout_width="0dp"
            android:layout_weight="3"
            style="@style/style_normal_font"
            android:text="@string/user_mmeory_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/readWriteOffset_title" />

        <EditText
            android:id="@+id/accessRWUserOffset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/style_normal_font"
            android:text="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/readWriteSize_title" />

        <EditText
            android:id="@+id/accessRWUserLength"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/style_normal_font"
            android:text="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/accessRWUserValue"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/accessRWEpc1OK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessRWEpc1Title"
            android:layout_width="0dp"
            android:layout_weight="3"
            style="@style/style_normal_font"
            android:text="@string/epc1_memory_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/readWriteOffset_title" />

        <EditText
            android:id="@+id/accessRWEpcOffset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/style_normal_font"
            android:text="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/readWriteSize_title" />

        <EditText
            android:id="@+id/accessRWEpcLength"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/style_normal_font"
            android:text="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include
            android:id="@+id/accessRWEpcValue"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/accessRWReadButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_button_font"
                android:text="@string/read_title" />

            <Button
                android:id="@+id/accessRWWriteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_button_font"
                android:text="@string/write_title" />
        </TableRow>
    </LinearLayout>
</LinearLayout>