<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Power(0-300)" />

            <EditText
                android:id="@+id/directWedgeSettingEditTextPower"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Prefix" />

            <EditText
                android:id="@+id/directWedgeSettingEditTextPrefix"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Suffix" />

            <EditText
                android:id="@+id/directWedgeSettingEditTextSuffix"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Delimiter" />

            <Spinner
                android:id="@+id/directWedgeSettingSpinnerDelimiter"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>