<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/directWedgeButtonSetup"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:id="@+id/directWedgeRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            style="@style/DashboardButton"
            android:layout_width="wrap_content"
            android:text="Select Reader"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:id="@+id/directWedgeRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/directWedgeListView"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.25dp" />

        <TextView
            android:id="@+id/directWedgeTextViewEmpty"
            style="@style/style_medium_font"
            android:text="@string/nodevice_found"
            android:visibility="gone" />
    </TableRow>

    <TableRow
        android:id="@+id/directWedgeRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/directWedgeButtonConnect"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:text="Connect"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:id="@+id/directWedgeRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/directWedgeButtonInfo"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:text="Instructions"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:id="@+id/directWedgeRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:text="About"
            android:textColor="#FFFFFF"
            android:onClick="aboutClicked" />
    </TableRow>

    <TableRow
        android:id="@+id/directWedgeRowStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/directWedgeButtonStart"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:text="Start Wedge"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </TableRow>
</LinearLayout>