<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <include
            android:id="@+id/accessCCTagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/password_title" />

        <include
            android:id="@+id/accessCCAccPasswordValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/custom_edittext_password" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="@string/settingAntennaPower_title" />

        <EditText
            android:id="@+id/accessCCAntennaPower"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/style_normal_font"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:id="@+id/accessCCConfigOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessCCConfigTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/style_normal_font"
            android:text="Configuration" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Under" />

        <EditText
            android:id="@+id/accessCCTempThresUnder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/style_normal_font" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Over" />

        <EditText
            android:id="@+id/accessCCTempThresOver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/style_normal_font" />

        <TextView
            android:id="@+id/accessCCDegreeC"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="temperature threshold(+/-63" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Under" />

        <EditText
            android:id="@+id/accessCCTempCountUnder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            style="@style/style_normal_font" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Over" />

        <EditText
            android:id="@+id/accessCCTempCountOver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            style="@style/style_normal_font" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="samples for alarm(0-31)" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Monitor delay(0-63):" />

        <EditText
            android:id="@+id/accessCCMonitorDelay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            style="@style/style_normal_font" />

        <Spinner
            android:id="@+id/accessCCMonitorUnit"
            android:layout_width="wrap_content"
            android:gravity="right"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Sampling interval(0-63):" />

        <EditText
            android:id="@+id/accessCCSamplingInverval"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            style="@style/style_normal_font" />

        <Spinner
            android:id="@+id/accessCCSamplingIntervalUnit"
            android:layout_width="wrap_content"
            android:gravity="right"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:id="@+id/accessCCTemperatureOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessCCTemperatureTitle"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="Temperature: " />

        <TextView
            android:id="@+id/accessCCTemperature"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left|center_vertical"
            style="@style/style_normal_font"
            android:text="Alarm: " />

        <TextView
            android:id="@+id/accessCCUnderTempAlarm"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:visibility="invisible"
            android:text="Under, " />

        <TextView
            android:id="@+id/accessCCOverTempAlarm"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:visibility="invisible"
            android:text="Over, " />

        <TextView
            android:id="@+id/accessCCBatteryAlarm"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:visibility="invisible"
            android:text="Battery" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_left_padding">

        <TextView
            android:id="@+id/accessCCEnableOK"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/accessCCEnableTitle"
            android:layout_width="wrap_content"
            style="@style/style_normal_font"
            android:text="BAP status: " />

        <Spinner
            android:id="@+id/accessCCEnable"
            android:layout_width="wrap_content"
            android:gravity="right"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/accessCCReadButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_button_font"
                android:text="@string/read_title" />

            <Button
                android:id="@+id/accessCCWriteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/style_button_font"
                android:text="@string/write_title" />
        </TableRow>
    </LinearLayout>
</LinearLayout>