<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Multi-bank Inventory"
                android:onClick="multiBankClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Simple Inventory"
                android:onClick="simpleInventoryClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Impinj Monza X-8K"
                android:onClick="rrUserClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Impinj Special Features"
                android:onClick="impInventoryClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:visibility="gone"
                android:text="Impinj M775"
                android:onClick="m775Clicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Alien"
                android:onClick="alienClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="NXP UCODE 8"
                android:onClick="uCode8Clicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="NXP UCODE DNA"
                android:onClick="uCodeClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="uEm CS9010 BAP"
                android:onClick="bapCardClicked" />

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="uEm Cold-chain CS8300"
                android:onClick="coldChainClicked" />

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="uEm Aura-sense"
                android:onClick="aurasenseClicked"/>

            <Button
                style="@style/DashboardButton"
                android:visibility="visible"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Kiloway KX2005X-BL"
                android:onClick="kilowayClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="@string/special_N2ESL_1"
                android:onClick="longjingClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Axzon"
                android:onClick="axzonClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:visibility="gone"
                android:text="Axzon Magnus"
                android:onClick="rfMicronClicked"/>

            <Button
                android:id="@+id/SpecialButtonFdmicro"
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="FM13DT160"
                android:onClick="fdmicroClicked" />

            <Button
                android:id="@+id/SpecialButtonLanda"
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Landa CTESIUS"
                android:onClick="ctesiusClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Asygn AS321x"
                android:onClick="asygnClicked"/>

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Wedge"
                android:onClick="wedgeClicked" />

            <Button
                style="@style/DashboardButton"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/home_icon_margin_1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:onClick="blankClicked"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="More"/>
</LinearLayout>