<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Cold Chain CS8300"
            android:onClick="coldChainClicked" />

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Axzon"
            android:onClick="axzonClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Axzon Magnus"
            android:onClick="rfMicronClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="CTESIUS Temp"
            android:onClick="ctesiusClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="UCODE DNA"
            android:onClick="uCodeClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="UCODE 8"
            android:onClick="uCode8Clicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="CS9010 BAP"
            android:onClick="bapCardClicked" />

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Impinj FastID"
            android:onClick="impInventoryClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Aura-sense"
            android:onClick="aurasenseClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Register Tag"
            android:onClick="regClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Large Sized Memory Read"
            android:onClick="rrUserClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Wedge"
            android:onClick="wedgeClicked" />
    </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="More"/>
</LinearLayout>