<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Cold Chain CS8300"
            android:onClick="coldChainClicked" />

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_2"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="CTESIUS Temp"
            android:onClick="ctesiusClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Axzon"
            android:onClick="axzonClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Axzon Magnus"
            android:onClick="rfMicronClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="UCODE DNA"
            android:onClick="uCodeClicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Wedge"
            android:onClick="wedgeClicked" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="CS9010 BAP"
            android:onClick="bapCardClicked" />

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Impinj FastID"
            android:onClick="impInventoryClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_2"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="UCODE 8"
            android:onClick="uCode8Clicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_2"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="Aura-sense"
            android:onClick="aurasenseClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_2"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="aura-sense"
            android:onClick="uCode8Clicked"/>

        <Button
            style="@style/DashboardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/home_icon_margin_1"
            android:layout_marginLeft="@dimen/home_icon_margin_1"
            android:layout_marginRight="@dimen/home_icon_margin_1"
            android:layout_marginBottom="@dimen/home_icon_margin_2"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="blankClicked"/>
    </LinearLayout>
</LinearLayout>